#logging.level.org.springframework=debug

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

server.port=7070

management.endpoints.web.exposure.include=health,metrics